#spring.application.name=anghamna
#spring.data.mongodb.uri=mongodb://root:example@mongo:27017/3ateya_and_Co?authSource=admin
#spring.data.mongodb.database=3ateya_and_Co
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#
## Increase file upload size limits
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB
#
#
## Use Docker container path for media storage
#media.storage.path=/app/media
#
## Redis configuration (connects to Redis container by its service name)
#spring.data.redis.host=redis_cache
#spring.data.redis.port=6379
#
## Enable caching type to Redis
#spring.cache.type=redis
