spring.application.name=anghamna

# ========================
# MongoDB Configuration
# ========================
spring.data.mongodb.uri=mongodb://mongo:27017/socialmedia
spring.data.mongodb.database=socialmedia

# ========================
# Redis Cache Configuration
# ========================
# Redis configuration (connects to Redis container by its service name)
spring.data.redis.host=redis_cache
spring.data.redis.port=6379

# Enable caching type to Redis
spring.cache.type=redis

