spring.application.name=anghamna

# ========================
# MongoDB Configuration
# ========================
spring.data.mongodb.uri=mongodb://mongo:27017/


spring.data.mongodb.database=socialmedia

# ========================
# Redis Cache Configuration
# ======================a==
# Redis configuration (connects to Redis container by its service name)
spring.data.redis.host=redis_cache
spring.data.redis.port=6379
spring.cloud.compatibility-verifier.enabled=false

# Enable caching type to Redis
spring.cache.type=redis

